<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PasswordActivity">

        <ImageView
            android:id="@+id/background_password"
            android:layout_width="514dp"
            android:layout_height="770dp"
            android:contentDescription="@string/background"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/password_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/pick_a_password"
                    android:textAppearance="@style/Roboto16Regular" />

                <TextView
                    android:id="@+id/success_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:nextFocusDown="@id/register"
                    android:text="@string/success_your_account_has_been_nactivated_you_will_be_able_to_login_using_the_email"
                    android:textAppearance="@style/Roboto12RegularGrey" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:nextFocusDown="@id/register"
                    android:textAppearance="@style/Roboto16RegularDarkOrange" />

                <TextView
                    android:id="@+id/success_message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:nextFocusDown="@id/register"
                    android:text="@string/first_you_must_create_a_password"
                    android:textAppearance="@style/Roboto12RegularGrey" />


                <TextView
                    android:id="@+id/passwords_not_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/passwords_do_not_match"
                    android:textAppearance="@style/Roboto16RegularRed"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/passwords_length_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/your_password_must_be_at_least_8_characters_long"
                    android:textAppearance="@style/Roboto16RegularRed"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/unknown_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/something_went_wrong_please_try_again"
                    android:textAppearance="@style/Roboto16RegularRed"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/password"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Roboto14Black" />
                <EditText
                    android:id="@+id/password1"
                    android:layout_width="279dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"

                    android:background="@drawable/edit_text_background"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:selectAllOnFocus="true"
                    tools:ignore="LabelFor,RtlSymmetry" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/repeat_password"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Roboto14Black" />
                <EditText
                    android:id="@+id/password2"
                    android:layout_width="279dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/verify"
                    android:paddingStart="20dp"
                    android:selectAllOnFocus="true"
                    tools:ignore="LabelFor,RtlSymmetry" />

                <Button
                    android:id="@+id/continue_button_password"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/continue_button"
                    android:textAppearance="@style/Roboto16RegularWhite"
                    app:layout_constraintVertical_bias="0.2"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/loading_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>